<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/view"></android.support.design.widget.TextInputLayout>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:hint="Password"
        android:textColorHint="#95A5A6"
        android:textColor="@color/my_text_color"
        android:layout_alignTop="@+id/view"
        android:layout_centerHorizontal="true"
        android:id="@+id/input" />

</RelativeLayout>