<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="65dp">

    <TextView
        android:layout_width="191dp"
        android:layout_height="match_parent"
        android:paddingLeft="7dp"
        android:id="@+id/reg"
        android:text="reg"
        android:textColor="@color/my_text_color"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="191dp"
        android:layout_height="match_parent"
        android:text="ans"
        android:textColor="@color/my_text_color"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_toRightOf="@+id/reg"
        android:id="@+id/ans" />

</RelativeLayout>